# Dit126-app

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/dit126/app/: ApplicationUser.java  AuthenticationEndpoint.java  AuthenticationFilter.java  BackendApplication.java  JAXRSActivator.java  Secured.java  User.java  UserCommandLineRunner.java  UserController.java  UserRepository.java
backend/src/main/java/dit126/app/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.js  MapContainer.js
webapp/: pom.xml
webapp/src/main/DatabaseCode/: databaseSql.sql  databasesql
webapp/src/main/java/com/webbapp/webapp/controller/: ActivityList.java  AddActivity.java  EditActivity.java  ListActivity.java  Login.java  Register.java  Search.java  SearchResult.java  ShowActivitys.java  Type.java  showActivity.java  showActivitys.java
webapp/src/main/java/com/webbapp/webapp/controller/activity/: ActivityType.java  AddActivity.java  EditActivity.java  ListActivity.java  ShowActivitys.java  Type.java
webapp/src/main/java/com/webbapp/webapp/controller/login/: AppUserSession.java  Credentials.java  Login.java  Register.java
webapp/src/main/java/com/webbapp/webapp/controller/search/: Search.java  SearchEnum.java  SearchResult.java
webapp/src/main/java/com/webbapp/webapp/model/: AbstractFacade.java  ActivityEntity.java  ActivityFacade.java  ActivitySession.java  ActivityType.java  Actvity.java  AddActivityFacade.java  AppUserEntity.java  AppUserFacade.java  AppUsersEntity.java  LocationEntity.java  LocationFacade.java  LoginFacade.java  RegisterFacade.java  ShowActivityFacade.java  Users.java  UsersFacade.java  showActivity.java  showActivityFacade.java
webapp/src/main/java/com/webbapp/webapp/model/entity/: ActivityEntity.java  AppUserEntity.java  LocationEntity.java
webapp/src/main/java/com/webbapp/webapp/model/facade/: AbstractFacade.java  ActivityFacade.java  AddActivityFacade.java  AppUserFacade.java  ListActivityFacade.java  LocationFacade.java  LoginFacade.java  RegisterFacade.java  SearchFacade.java
webapp/src/main/java/com/webbapp/webapp/test/: ActivityTest.java  ShowAct.java  testSuite.java
webapp/src/main/java/com/webbapp/webapp/util/: ApiKey.java  AppUserSession.java  Credentials.java  HttpRequest.java  HttpRequestFactory.java  IncorrectPasswordException.java  MultipleUsersFoundException.java  SearchEnum.java  UrlConnectionHttpRequest.java  UserNotFoundException.java
webapp/src/main/java/com/webbapp/webapp/util/HttpRequest/: ApiKey.java  HttpRequest.java  HttpRequestFactory.java  UrlConnectionHttpRequest.java
webapp/src/main/java/com/webbapp/webapp/util/exception/: IncorrectPasswordException.java  MultipleUsersFoundException.java  UserNotFoundException.java
webapp/src/main/java/dit126/controller/activity/: ActivityType.java  AddActivity.java  EditActivity.java  ListActivity.java  ShowActivitys.java  Type.java
webapp/src/main/java/dit126/controller/login/: AppUserSession.java  Credentials.java  Login.java  Register.java
webapp/src/main/java/dit126/controller/search/: Search.java  SearchEnum.java  SearchResult.java
webapp/src/main/java/dit126/model/entity/: ActivityEntity.java  AppUserEntity.java  LocationEntity.java
webapp/src/main/java/dit126/model/facade/: AbstractFacade.java  ActivityFacade.java  AppUserFacade.java  ListActivityFacade.java  LocationFacade.java  LoginFacade.java  RegisterFacade.java  SearchFacade.java
webapp/src/main/java/dit126/util/HttpRequest/: ApiKey.java  HttpRequest.java  HttpRequestFactory.java  UrlConnectionHttpRequest.java
webapp/src/main/java/dit126/util/exception/: IncorrectPasswordException.java  MultipleUsersFoundException.java  UserNotFoundException.java
webapp/src/main/resources/: Bundle.properties
webapp/src/main/webapp/: add-acitvities.js  add-activity.xhtml  display-activites.js  display-activities.js  edit-acitvities.js  edit-activity.xhtml  index.xhtml  list-activities.xhtml  list.xhtml  login.xhtml  map.js  register.xhtml  search-result.xhtml  showAct.xhtml  template.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
webapp/src/main/webapp/css/: add_activity.css  index.css  showAct.css
webapp/src/main/webapp/search/: search-result.xhtml
webapp/src/test/java/com/webbapp/webapp/controller/: ActivityListTest.java  AddActivityTest.java  DeleteActivityTest.java  EditActivityTest.java  ListActivityTest.java  LoginTest.java  RegisterFacadeTest.java  SearchTest.java  ShowAct.java  ShowActTest.java
webapp/src/test/java/com/webbapp/webapp/test/: ActivityTest.java  testSuite.java
webapp/src/test/java/com/webbapp/webapp/util/: HashTest.java  UrlConnectionTest.java
webapp/src/test/java/dit126/controller/: AddActivityTest.java  DeleteActivityTest.java  EditActivityTest.java  ListActivityTest.java  LoginTest.java  RegisterFacadeTest.java  SearchTest.java  ShowActTest.java
webapp/src/test/java/dit126/model/: ActivityTest.java
webapp/src/test/java/dit126/util/: HashTest.java  UrlConnectionTest.java
